apiVersion: v1
kind: LLMAPIRequester
metadata:
  name: seekdb-embedding
  label:
    en_US: SeekDB Embedding
    zh_Hans: SeekDB 嵌入
  icon: seekdb.svg
spec:
  config:
  support_type:
  - text-embedding
  provider_category: self-hosted
execution:
  python:
    path: ./seekdbembed.py
    attr: SeekDBEmbedding
